
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 53px
  background: #212121
  z-index: 5

.hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  
  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    &:hover
		text-decoration: none
		color: $main-color

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 22px

  &_official
    margin-top: 6px
    font-weight: 200
    font-size: 13px
    color: #FFFFFF

  &_call
    font-weight: 300
    font-size: 12px
    line-height: 14px
    align-items: center
    text-align: right
    color: #FFFFFF
    margin-top: 22px

  &_phone
    display: block
    font-size: 22px
    color: #FFFFFF
    text-align: right
    text-transform: uppercase

  &_btn
    margin-top: 22px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 6px
    font-size: 14px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover
 

.promo
  min-height: 799px
  background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-weight: 7s00
    text-transform: uppercase
    color: #FFFFFF
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    font-weight: 700
    text-transform: uppercase
    color: #FFFFFF
    font-size: 36px
    margin: 0
    margin-top: 22px
    line-height: 36px
    text-align: center

  &_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    align-items: center
    text-align: center
    color: #FFFFFF
    margin-top: 16px

  &_btn
    display: block
    margin: 116px  auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 18px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    +btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white 
	  background-color: #fff
	  color: #000



.title
  position: relative
  margin-bottom: 0
  margin-top: 28px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
      color: #fff

.subtitle
  position: relative
  margin-top: 5px
  font-weight: 400
  font-size: 17px
  align-items: center
  text-align: center
  color: #222222
  z-index: 2
  &_white
       color: #fff




.mobile
    min-height: 864px
    padding: 66px 0 60px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 30px    
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px

        &_1
            background: url('../img/mobile/mobile_card_1.png') center (center / cover) no-repeat
        &_2 
            background: url('../img/mobile/mobile_card_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/mobile_card_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/mobile_card_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/mobile_card_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/mobile_card_6.png') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            width: 29px;
            height: 29px;
            background: #000000;
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                 &:before, &:after
                     background-color: $second_color      
                

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 32px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second_color  
        .require_list
            li
                &::before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
    position: relative
    height: 720px
    background-color:  #080816
    padding: 87px 0 11px 0
    .map
        position: absolute 
        top: 0
        left: 30px
        height: 720px
        width: 1440px
        background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
        z-index: 1
    .cities
        position: absolute
        margin: 440px 
        width: 223px
        height: 68px    
        font-weight: 400
        text-align: center
        color: #1FBAD6
        align-items: center
        text-transform: uppercase
        z-index: 2        

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
        width: 296px
        display: flex
        justify-content: space-between
        a
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 95px
            height: 27px
.xs-visible
    display: none            
           

		