@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px 
    .promo
        &_header
            font-size: 50px            
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 22px
    
    .world .map
        left: 0
        width: 100%
    .world .cities
        margin: 440px 353px
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%

@media (max-width: 991px)
    .title
        font-size: 28px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px 
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px 
            margin-top: 20px
        &_round
            margin-right: 0s
    .choice_img
        margin: 56px 0 0 -35px
    .world .cities
        margin: 440px 234px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .title
        margin-top: 25px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active 
            left: 0
        &_item 
            padding-right: 0
            border: none
            margin: 10px 0
        &_link 
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span 
            display: block 
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active 
            span 
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible 
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            line-height: 45px
    .choice
        &_img
            width: 100%
    .world .cities
        margin: 440px 144px
        
@media (max-width: 575px)
    nav
        height: 32px
    header
        height: 32px
    .subheader
        top: 32px
        height: 62px
        &_official
            display: none
            margin-top: 27px
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            align-items: center
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 4px
            &:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 101px 0 34px 0 
        &_descr
            display: none
        &_header
            font-size: 28px
            line-height: 35px
            padding: 0 20px  
        &_subheader
            font-size: 18px
            line-height: 23px
            margin-top: 25px
            padding: 0 10px
        &_btn
            width: 189px
            height: 50px
            font-size: 16px
            margin-top: 73px
            &:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        height: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            padding: 5px 0
    .reasons
        padding: 20px 0 38px 0
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_subtitle
            font-size: 16px
            line-height: 21px
    .title
        font-size: 15px
        margin-top: 18px
        line-height: 16px
    .mobile
        padding: 38px 0 43px 0
    .choice
        min-height: 393px
        padding: 42px 0 22px 0
        &_img
            margin: 56px 0 0 0
    .require
        padding: 33px 0 30px 0
    .world
        padding: 30px 0 24px 0
        height: 360px
    .world .map
        height: 360px
    .world .cities
        margin: 210px 35px 

    footer 
        padding: 25px 0 20px 0
    .footer 
        &_divider
	        width: 253px
            margin: 0 auto
        &_wrapper
	        padding-top: 22px
        &_wrapper > div 
	        margin-bottom: 20px
	        &:nth-child(1)
	            order: 2
	        &:nth-child(2)
	            order: 1
	        &:nth-child(3)
	            order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px

                    
               
               
           
            
            
                     